FOLDER_ID=...
KEY_ID=...
ACCOUNT_ID=...
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
...
-----END PRIVATE KEY-----"

S3_ENDPOINT=https://storage.yandexcloud.net
S3_ACCESS_KEY=...
S3_SECRET_KEY=...
S3_BUCKET=...
S3_PREFIX=""
URL=localhost
PORT=8080